* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    line-height: 1.6;

}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: darkgray;
}

.navbar {
    background-color: darkslategray;
    color: white;
    height: 90px;
}

.navbar ul {
    display: flex;
}

.navbar a {
    color:white;
    padding: 10px;
    margin: 0 5px;
}

.navbar a:hover {
    border-bottom: 1px solid white; /* изменятть цвет при указании, если без боттом то с рамкой*/
}

.show {
    height: 400px; /* будет занимать высоту который мы даем */
    background-color: darkslategray;
    color: rgb(15, 15, 15);
    position: relative; /* позирует элементы, распологает чтобы стояло вверху */

}

.show-form {
    top: 60px;/* дает отступ сверху вниз */
    position: relative; /* позирует элементы, распологает чтобы стояло вверху */
    height: 370px;
    width: 400px;
    padding: 40px; /* расположить по центру */
    justify-content: flex-end;
     
}

.show-form input[type="text"],
.show-form input[type="email"]{
    border: 0;
    border-bottom: 1px solid;
    background-color:darkslategray;
    width: 100%;
    padding: 40px;
    font-size: 16px;
    border-radius: 7px;
    
}

/* .form-control input[type="text"]
input[type="email"] {
    color: white;
} */

.show-form input:focus {
    outline: none;
}

.pic .container img {
    width: 70%;
}

.pic {
    margin-top: 5rem;
}

/* Read More Section */

.more .container .text-center {
    color: white;
}

.more .container img {
    width: 70%;
    margin: 0 auto;
}

.lang .flex{
    flex-wrap: wrap;
}

.lang .card img {
    width: 200px;
}

.lang .card {
    margin: 18px 10px 40px;
    transition: .2 ease-in;
}

.lang .card h4 {
    font-size: 20px;
    margin-bottom: 10px;
}

.lang .card:hover {
    transform: translateY(-15px);
}

.footer {
    color: white;

}

.footer a {
    color: white;
    
}

.serv .container img {
    width: 250px;
}

.serv-niz .container img {
    width: 230px;
}

.spisok .grid .card:nth-child(1) { /* nth-child - упраавляет элементом которым мы выбрали */
    grid-column: 1 / 4;
}

.spisok .grid .card:nth-child(2) {
    grid-column: 1 / 3;
}

.spisok .grid .card {
    height: 200px;
}

.abou .container img {
    width: 250px;
}
@media (max-width: 768px) {
    .grid,
    .show .grid,
    .pic .grid,
    .more .grid,
    .footer .grid {
        grid-template-columns: 1fr;
    }

    .show {
        height: auto;
    }

    .show-form {
        justify-self: center 
    }
    .show-text {
        text-align: center; /* Расплогает наш текст по центру по У */
        margin-top: 40px; /* дает отступ сверху */
    }

    .pic img {
        justify-self: center; /* расополагает по центру */

    }

    .lang .flex {
        justify-self: center;
    }

    .footer .grid-3 {
        text-align: center;
    }

    .serv .container img {
        justify-self: center ; /* justify-content и justify-self одно и тоже, justify-self - когда нужно расположить один элемент, а justify-content - множество элементов */
    }
    .serv-niz .container img {
        justify-self: center;
    }

    .spisok .grid .card {
        text-align: center;
    }

    .spisok .grid .card:nth-child(1) { /* nth-child - упраавляет элементом которым мы выбрали */
        grid-column: 1 / 1;
    }
    
    .spisok .grid .card:nth-child(2) {
        grid-column: 1 / 1;
    }

}
/* для about */
.pic-1 img{
    width: 200px;
    margin-bottom: 4rem;
    margin-left: 45rem;
}


@media(max-width: 376px) {
    .grid,
    .show .grid,
    .pic .grid,
    .more .grid,
    .footer .grid {
        grid-template-columns: 1fr;
    }

    .show-text p {
        font-size: 10px;
    }
    
}